// Partially Observable lesser_sand_plover Example

(variables
	(pop  s1 s2 s3 s4)
	(node2 	low 	med 	high)
	(node3 	low 	med 	high)
	(model  rise0cm rise100cm rise200cm)
)

// Obs prob of each breeding state is perfect= 1.
(observations	(pobs o1 o2 o3 o4)
				(obs2 	lo_ 	mid 	hi_)
				(obs3 	lo_ 	mid 	hi_)
)

//initial belief
init [*	(pop   (s1 (0.0))(s2 (0.0))(s3 (0.0))(s4 (1.0)))
		(node2 	(low	(1.0)) 	(med	(0)) 	(high	(0)))
		(node3 	(low	(1.0)) 	(med	(0)) 	(high	(0)))
		(model	(rise0cm	(0.33)) (rise100cm	(0.33)) (rise200cm	(0.33)))
]

//unnormalized declaration
unnormalised

//decision diagrams

//no action at node x
dd noaction2
(node2	(low		(node2'			(low(1))		(med(0))		(high(0))))
		(med	(node2'			(low(0.075))		(med(0.925))		(high(0))))
		(high	(node2'			(low(0))		(med(0.075))		(high(0.925))))
)
enddd

dd noaction3
(node3	(low		(node3'			(low(1))		(med(0))		(high(0))))
		(med	(node3'			(low(0.075))		(med(0.925))		(high(0))))
		(high	(node3'			(low(0))		(med(0.075))		(high(0.925))))
)
enddd

//action at node x
dd action2
(node2	(low		(node2'		(low(0.01))		(med(0.99))		(high(0))))
		(med	(node2'		(low(0.00075))		(med(0.0835))		(high(0.91575))))
		(high	(node2'		(low(0))		(med(0.00075))		(high(0.99925))))
)
enddd

dd action3
(node3	(low		(node3'		(low(0.01))		(med(0.99))		(high(0))))
		(med	(node3'		(low(0.00075))		(med(0.0835))		(high(0.91575))))
		(high	(node3'		(low(0))		(med(0.00075))		(high(0.99925))))
)
enddd

//model transitions
dd modeldd
(model	(rise0cm		(model'	(rise0cm(0.95))	(rise100cm(0.05))	(rise200cm(0))))
		(rise100cm		(model'	(rise0cm(0))	(rise100cm(0.95))	(rise200cm(0.05))))
		(rise200cm		(model'	(rise0cm(0))	(rise100cm(0))	(rise200cm(1))))
)
enddd

//observation function
dd popOF
(pobs'	(o1	(pop'	(s1	(1.0))	(s2	(0.0))	(s3	(0.0))	(s4	(0.0))))
		(o2	(pop'	(s1	(0.0))	(s2	(1.0))	(s3	(0.0))	(s4	(0.0))))
		(o3	(pop'	(s1	(0.0))	(s2	(0.0))	(s3	(1.0))	(s4	(0.0))))
		(o4	(pop'	(s1	(0.0))	(s2	(0.0))	(s3	(0.0))	(s4	(1.0))))
)
enddd

//actions
action DN
	node2	(noaction2)
	node3	(noaction3)
	model	(modeldd)
	pop	(model	(rise0cm	(pop	(s1	(pop'	(s1	(0.723))	(s2	(0.202))	(s3	(0.058))	(s4	(0.017))))
									(s2	(pop'	(s1	(0.309))	(s2	(0.345))	(s3	(0.215))	(s4	(0.131))))
									(s3	(pop'	(s1	(0.116))	(s2	(0.261))	(s3	(0.281))	(s4	(0.342))))
									(s4	(pop'	(s1	(0.022))	(s2	(0.112))	(s3	(0.22))	(s4	(0.646))))
							)
				)
				(rise100cm	(pop	(s1		(node2	(low		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(med		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(high		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))))
									(s2		(node2	(low		(node3	(low		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))
																		(med		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))
																		(high		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))))
													(med		(node3	(low		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))
																		(med		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))
																		(high		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))))
													(high		(node3	(low		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))
																		(med		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))
																		(high		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))))))
									(s3		(node2	(low		(node3	(low		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(med		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(high		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))))
													(med		(node3	(low		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(med		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(high		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))))
													(high		(node3	(low		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(med		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(high		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))))))
									(s4		(node2	(low		(node3	(low		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(med		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(high		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))))
													(med		(node3	(low		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))
																		(med		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))
																		(high		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))))
													(high		(node3	(low		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))
																		(med		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))
																		(high		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))))))
							)
				)
				(rise200cm	(pop	(s1		(node2	(low		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(med		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(high		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))))
									(s2		(node2	(low		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(med		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(high		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))))))
									(s3		(node2	(low		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(med		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(high		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))))))
									(s4		(node2	(low		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(med		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(high		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))))))
							)
				)
		)
	observe
		pobs	(popOF)
		obs2	(obs2'	(lo_		(node2'	(low(1))	(med(0))	(high(0))))
						(mid		(node2'	(low(0))	(med(1))	(high(0))))
						(hi_		(node2'	(low(0))	(med(0))	(high(1)))))
		obs3	(obs3'	(lo_		(node3'	(low(1))	(med(0))	(high(0))))
						(mid		(node3'	(low(0))	(med(1))	(high(0))))
						(hi_		(node3'	(low(0))	(med(0))	(high(1)))))
	endobserve
	cost	(0.0)
endaction

action a2
	node2	(action2)
	node3	(noaction3)
	model	(modeldd)
	pop	(model	(rise0cm	(pop	(s1	(pop'	(s1	(0.723))	(s2	(0.202))	(s3	(0.058))	(s4	(0.017))))
									(s2	(pop'	(s1	(0.309))	(s2	(0.345))	(s3	(0.215))	(s4	(0.131))))
									(s3	(pop'	(s1	(0.116))	(s2	(0.261))	(s3	(0.281))	(s4	(0.342))))
									(s4	(pop'	(s1	(0.022))	(s2	(0.112))	(s3	(0.22))	(s4	(0.646))))
							)
				)
				(rise100cm	(pop	(s1		(node2	(low		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(med		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(high		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))))
									(s2		(node2	(low		(node3	(low		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))
																		(med		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))
																		(high		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))))
													(med		(node3	(low		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))
																		(med		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))
																		(high		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))))
													(high		(node3	(low		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))
																		(med		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))
																		(high		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))))))
									(s3		(node2	(low		(node3	(low		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(med		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(high		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))))
													(med		(node3	(low		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(med		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(high		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))))
													(high		(node3	(low		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(med		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(high		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))))))
									(s4		(node2	(low		(node3	(low		(pop'   (s1(0.02294))   (s2(0.11349))   (s3(0.22061))   (s4(0.64296))))
																		(med		(pop'   (s1(0.02294))   (s2(0.11349))   (s3(0.22061))   (s4(0.64296))))
																		(high		(pop'   (s1(0.02294))   (s2(0.11349))   (s3(0.22061))   (s4(0.64296))))))
													(med		(node3	(low		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))
																		(med		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))
																		(high		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))))
													(high		(node3	(low		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))
																		(med		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))
																		(high		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))))))
							)
				)
				(rise200cm	(pop	(s1		(node2	(low		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(med		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(high		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))))
									(s2		(node2	(low		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(med		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.31314))   (s2(0.34357))   (s3(0.21343))   (s4(0.12986))))))
													(high		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))))))
									(s3		(node2	(low		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(med		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.12207))   (s2(0.26041))   (s3(0.27877))   (s4(0.33875))))))
													(high		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))))))
									(s4		(node2	(low		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(med		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.02901))   (s2(0.1129))   (s3(0.21838))   (s4(0.63971))))))
													(high		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))))))
							)
				)
		)
	observe
		pobs	(popOF)
		obs2	(obs2'	(lo_		(node2'	(low(1))	(med(0))	(high(0))))
						(mid		(node2'	(low(0))	(med(1))	(high(0))))
						(hi_		(node2'	(low(0))	(med(0))	(high(1)))))
		obs3	(obs3'	(lo_		(node3'	(low(1))	(med(0))	(high(0))))
						(mid		(node3'	(low(0))	(med(1))	(high(0))))
						(hi_		(node3'	(low(0))	(med(0))	(high(1)))))
	endobserve
	cost	(node2	(low	(57.7))
					(med	(88.1))
					(high	(0.0))
			)
endaction

action a3
	node2	(noaction2)
	node3	(action3)
	model	(modeldd)
	pop	(model	(rise0cm	(pop	(s1	(pop'	(s1	(0.723))	(s2	(0.202))	(s3	(0.058))	(s4	(0.017))))
									(s2	(pop'	(s1	(0.309))	(s2	(0.345))	(s3	(0.215))	(s4	(0.131))))
									(s3	(pop'	(s1	(0.116))	(s2	(0.261))	(s3	(0.281))	(s4	(0.342))))
									(s4	(pop'	(s1	(0.022))	(s2	(0.112))	(s3	(0.22))	(s4	(0.646))))
							)
				)
				(rise100cm	(pop	(s1		(node2	(low		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(med		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(high		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))))
									(s2		(node2	(low		(node3	(low		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))
																		(med		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))
																		(high		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))))
													(med		(node3	(low		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))
																		(med		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))
																		(high		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))))
													(high		(node3	(low		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))
																		(med		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))
																		(high		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))))))
									(s3		(node2	(low		(node3	(low		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(med		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(high		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))))
													(med		(node3	(low		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(med		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(high		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))))
													(high		(node3	(low		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(med		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(high		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))))))
									(s4		(node2	(low		(node3	(low		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(med		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))
																		(high		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))))
													(med		(node3	(low		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))
																		(med		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))
																		(high		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))))
													(high		(node3	(low		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))
																		(med		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))
																		(high		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))))))
							)
				)
				(rise200cm	(pop	(s1		(node2	(low		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(med		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(high		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))))
									(s2		(node2	(low		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(med		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(high		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.31314))   (s2(0.34357))   (s3(0.21343))   (s4(0.12986))))
																		(high		(pop'   (s1(0.309))   (s2(0.345))   (s3(0.215))   (s4(0.131))))))))
									(s3		(node2	(low		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(med		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(high		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.12207))   (s2(0.26041))   (s3(0.27877))   (s4(0.33875))))
																		(high		(pop'   (s1(0.116))   (s2(0.261))   (s3(0.281))   (s4(0.342))))))))
									(s4		(node2	(low		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(med		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(high		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))))
													(high		(node3	(low		(pop'   (s1(0.723))   (s2(0.202))   (s3(0.058))   (s4(0.017))))
																		(med		(pop'   (s1(0.02901))   (s2(0.1129))   (s3(0.21838))   (s4(0.63971))))
																		(high		(pop'   (s1(0.022))   (s2(0.112))   (s3(0.22))   (s4(0.646))))))))
							)
				)
		)
	observe
		pobs	(popOF)
		obs2	(obs2'	(lo_		(node2'	(low(1))	(med(0))	(high(0))))
						(mid		(node2'	(low(0))	(med(1))	(high(0))))
						(hi_		(node2'	(low(0))	(med(0))	(high(1)))))
		obs3	(obs3'	(lo_		(node3'	(low(1))	(med(0))	(high(0))))
						(mid		(node3'	(low(0))	(med(1))	(high(0))))
						(hi_		(node3'	(low(0))	(med(0))	(high(1)))))
	endobserve
	cost	(node3	(low	(47.8))
					(med	(143.8))
					(high	(0.0))
			)
endaction

//reward
reward	(pop	(s1	(200))
				(s2	(250))
				(s3	(300))
				(s4	(350)))
discount 0.95
tolerance 0.05